<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap&family=Open+Sans&display=swap&family=Courier&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="/style.css">
	<title>Contatos</title>
</head>
<body>
	<header>
		<table style="border-spacing: 10px;">
			<tr>
				<td rowspan="2" class="td-header-img">
					<img src="img/fotominha300px.png" alt="Foto do autor com fundo preto">
				</td>
				<td>
					<h1 style="margin-bottom: 1px;">Mateus Caliman Araujo</h1>
				</td>
			</tr>
			<tr>
				<td>
					<h5 style="margin-top: 1px;">&lt;Designer e Desenvolvedor Web&gt;</h5>
				</td>
			</tr>
		</table>
	</header>
	<main>
	<table style="border-spacing: 10px;">
		<tr>
			<td colspan="4">
				<ul>
					<li>
						<a class="custom-button inative" href="index.html" title="Página principal">Pricipal</a>
					</li>
					<li>
						<a class="custom-button inative" href="quemsou.html" title="Sobre mim">Quem Sou</a>
					</li>
					<li>
						<a class="custom-button inative" href="projetos.html" title="Meus projetos">Projetos</a>
					</li>
					<li>
						<a class="custom-button active" href="contatos.html" title="Meus contatos">Contatos</a>
					</li>
				</ul>
			</td>
		</tr>
	</table>	
	<table style="border-spacing: 10px;">
		<tr>
			<td>
				<h1 style="font-size: 58px; margin-bottom: 1px">Entre em contato!</h1>
				<p style="font-size: 18px; margin-top: 1px">Preencha todos os campos do formulário a seguir e em até 48 horas lhe responderei<br>
					Será um prazer lhe atender.
				</p>
			</td>
		</tr>
	</table>	
	<table style="border-spacing: 10px;">
		<tr>
			<td>
				<p>
					<label for="assunto">Assunto</label><br>
					<select title="Selecione o assunto" name="assunto" id="assunto" required>
						<option>Selecione o assunto</option>
						<option value="1">Orçamento para desenvolvimento de sites</option>
						<option value="2">Scripts para automação</option>
						<option value="3">Extrair dados de sites</option>
					</select>
				</p>
			</td>
		</tr>
		<tr>
			<td>
				<p>
					<label for="nome">Nome</label>
					<br>
					<input type="text" id="nome" title="Digite seu nome" placeholder="Digite seu nome" required>
				</p>
			</td>
		</tr>
		<tr>
			<td>
				<p>
					<label for="email">Email</label>
					<br>
					<input type="email" title="Digite seu email" pattern="[^@\s]+@[^@\s]+\.[^@\s]+" id="email" placeholder="Digite seu email" required>
				</p>
			</td>
		</tr>
		<tr>
			<td>
				<p>
					<label for="phone">Telefone</label><br>
					<input type="tel" id="phone" title="Digite seu telefone" pattern="\(\d{2}\)\d{4}-\d{4}" placeholder="Digite seu telefone" required>
				</p>
			</td>
		</tr>
		<tr>
			<td>
				<p>
					<label for="message">Mensagem</label>
					<br>
					<textarea id="message" title="Digite aqui sua mensagem" placeholder="Digite aqui sua mensagem"></textarea>
				</p>
				<button class="custom-button-submit" type="submit" style="margin-left: 0;">Enviar</button>
			</td>
		</tr>
		<tr>
			<td>
				<hr>
				<h4 style="margin-bottom: 1px">Outras formas de contato:</h4>
				<ul class="contacts">
					<li>Residente em Vitória-ES</li>
					<li><a href="mateus-caliman@hotmail.com">mateus-caliman@hotmail.com</a></li>
					<li>(27) 9 8118-5013</li>
					<li><a href="https://www.linkedin.com/in/mateus-caliman-araujo-8b5120128/" target="_blank" >LinkedIn</a></li>
					<li><a href="https://github.com/CalimanMateus" target="_blank">Github</a></li>
				</ul>
			</td>
		</tr>
	</table>	
	<footer>
		<p>copyright © 2022</p>
		<article>
			<img src="./img/ifes100px.png" alt="logo do ifes" width="80" height="80">
		</article>
	</footer>
</body>
</html>