<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap&family=Open+Sans&display=swap&family=Courier&display=swap" rel="stylesheet">
	<title>Principal</title>
</head>
<body>
	<header>
		<table style="border-spacing: 10px;">
			<tr>
				<td rowspan="2" class="td-header-img">
					<img src="img/fotominha300px.png" alt="Foto do autor com fundo preto">
				</td>
				<td>
					<h1 style="margin-bottom: 1px;">Mateus Caliman Araujo</h1>
				</td>
			</tr>
			<tr>
				<td>
					<h5 style="margin-top: 1px;">&lt;Designer e Desenvolvedor Web&gt;</h5>
				</td>
			</tr>
		</table>
	</header>
	<main>
        <table style="border-spacing: 10px;">
            <tr>
                <td colspan="4">
                    <ul>
                        <li>
                            <a class="custom-button active" href="index.html" title="Página principal">Pricipal</a>
                        </li>
                        <li>
                            <a class="custom-button inative" href="quemsou.html" title="Sobre mim">Quem Sou</a>
                        </li>
                        <li>
                            <a class="custom-button inative" href="projetos.html" title="Meus projetos">Projetos</a>
                        </li>
                        <li>
                            <a class="custom-button inative" href="contatos.html" title="Meus contatos">Contatos</a>
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="hero hero-text">
                    <h3>Olá ! Eu Sou</h3>
                    <h1>Mateus Caliman Araujo</h1>
                    <h2 style="font-size: 30px">Eu crio aplicações web modernas <br> e atraentes</h2>
                    <span>
                        <button type="button" class="custom-button-submit">Contate-me</button>
                    </span>
                </td>
                <td class="hero hero-img">
                    <img src="./img/fotominha300px.png" alt="Foto do autor com fundo preto">
                </td>
            </tr>
        </table>
        <table class="topic-link">
            <tr>
                <td colspan="5">
                    <h2 style="margin-left: 2px">O que vai encontrar aqui:</h2>
                </td>
            </tr>
            <tr>
                <td><a href="index.html">Principal</a></td>
                <td colspan="4">Esta página em que se encontra, contendo um resumo de todo o site.</td>
            </tr>
            <tr>
                <td><a href="quemsou.html">Quem Sou</a></td>
                <td colspan="4">Uma minibio da minha vida profissional com um resumo das minhas habilidades.</td>
            </tr>
            <tr>
                <td><a href="projetos.html">Projetos</a></td>
                <td colspan="4">Os trabalhos mais relevantes em que atuei como designer e/ou desenvolvedor web.</td>
            </tr>
            <tr>
                <td><a href="contatos.html">Contatos</a></td>
                <td colspan="4">Os canais para você me encontrar em redes sociais, e-mail e telefone.</td>
            </tr>
        </table>
    </main>    
	<footer>
		<p>copyright © 2022</p>
		<article>
			<img src="./img/ifes100px.png" alt="logo do ifes" width="80" height="80">
		</article>
	</footer>
</body>
</html>