<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap&family=Open+Sans&display=swap&family=Courier&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="/style.css">
	<title>Projetos</title>
</head>
<body>
	<header>
		<table style="border-spacing: 10px;">
			<tr>
				<td rowspan="2" class="td-header-img">
					<img src="img/fotominha300px.png" alt="Foto do autor com fundo preto">
				</td>
				<td>
					<h1 style="margin-bottom: 1px;">Mateus Caliman Araujo</h1>
				</td>
			</tr>
			<tr>
				<td>
					<h5 style="margin-top: 1px;">&lt;Designer e Desenvolvedor Web&gt;</h5>
				</td>
			</tr>
		</table>
	</header>
	<main>
	<table style="border-spacing: 10px;">
		<tr>
			<td colspan="4" >
				<ul>
					<li>
						<a class="custom-button inative" href="index.html" title="Página principal">Pricipal</a>
					</li>
					<li>
						<a class="custom-button inative" href="quemsou.html" title="Sobre mim">Quem Sou</a>
					</li>
					<li>
						<a class="custom-button active" href="projetos.html" title="Meus projetos">Projetos</a>
					</li>
					<li>
						<a class="custom-button inative" href="contatos.html" title="Meus contatos">Contatos</a>
					</li>
				</ul>
			</td>
		</tr>
	</table>
	
	<table style="border-spacing: 10px;">
		<tr>
			<td>
				<h1 style="font-size: 58px; margin-bottom: 1px">Projetos mais relevantes</h1>
				<p style="font-size: 18px; margin-top: 1px">Abaixo irei apresentar alguns dos meus trabalhos mais importantes e relevantes até aqui.</p>
			</td>
		</tr>
	</table>
	
	<table style="border-spacing: 10px">
		<tr>
			<td class="hero-img">
				<img src="./img/projeto1(Origin).jpg" alt="Web Site do PetShop Boys">
			</td>
			<td style="width: 78%">
				<h4>PetShop Boys</h4>
				<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry.
					Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
					when an unknown printer took a galley of type and scrambled it to make a type specimen book.
					It has survived not only five centuries, but also the leap into electronic typesetting,
					remaining essentially unchanged. It was popularised in the 1960s with the release
					of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
					publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</p>
			</td>
		</tr>
		<tr>
			<td class="hero-img">
				<img src="./img/projeto2(Origin).jpg" alt="Web Site de uma clinica médica">
			</td>
			<td style="width: 78%">
				<h4>Clínica Modelo</h4>
				<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry.
					Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
					when an unknown printer took a galley of type and scrambled it to make a type specimen book.
					It has survived not only five centuries, but also the leap into electronic typesetting,
					remaining essentially unchanged. It was popularised in the 1960s with the release
					of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
					publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</p>
			</td>
		</tr>
		<tr>
			<td class="hero-img">
				<img src="./img/projeto3(Origin).jpg" alt="Web Site loja de roupas">
			</td>
			<td style="width: 78%">
				<h4>Sofisticato Moda</h4>
				<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry.
					Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
					when an unknown printer took a galley of type and scrambled it to make a type specimen book.
					It has survived not only five centuries, but also the leap into electronic typesetting,
					remaining essentially unchanged. It was popularised in the 1960s with the release
					of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
					publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</p>
			</td>
		</tr>
	</table>
	
	<footer>
		<p>copyright © 2022</p>
		<article>
			<img src="./img/ifes100px.png" alt="logo do ifes" width="80" height="80">
		</article>
	</footer>
</body>
</html>