<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap&family=Open+Sans&display=swap&family=Courier&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="/style.css">
	<title>Quem Sou</title>
</head>
<body>
	<header>
		<table style="border-spacing: 10px;">
			<tr>
				<td rowspan="2" class="td-header-img">
					<img src="img/fotominha300px.png" alt="Foto do autor com fundo preto">
				</td>
				<td>
					<h1 style="margin-bottom: 1px;">Mateus Caliman Araujo</h1>
				</td>
			</tr>
			<tr>
				<td>
					<h5 style="margin-top: 1px;">&lt;Designer e Desenvolvedor Web&gt;</h5>
				</td>
			</tr>
		</table>
	</header>
	<main>
		<table style="border-spacing: 10px;">
			<tr>
				<td colspan="4">
					<ul>
						<li>
							<a class="custom-button inative" href="index.html" title="Página principal">Pricipal</a>
						</li>
						<li>
							<a class="custom-button active" href="quemsou.html" title="Sobre mim">Quem Sou</a>
						</li>
						<li>
							<a class="custom-button inative" href="projetos.html" title="Meus projetos">Projetos</a>
						</li>
						<li>
							<a class="custom-button inative" href="contatos.html" title="Meus contatos">Contatos</a>
						</li>
					</ul>
				</td>
			</tr>
		</table>
		<table style="border-spacing: 10px;">
			<tr>
				<td colspan="5">
					<h1 style="font-size: 58px; margin-bottom: 1px">Minibio</h1>
					<p style="font-size: 18px; margin-top: 1px">Sou desenvolvedor backend e frontend, com experiência em desenvolvimento web e
						desktop, automação de tarefas, bots, integração de sistemas via api e webservices.Possuo conhecimentos em <br>
						servidores Linux, aws, banco de dados sql como Postgres e MySQL,webscraping, extração de dados <br>
						para geração de dataframes com python.
					</p>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<h2>Habilidades</h2>
				</td>
				<td colspan="2">
					<h2>Idiomas</h2>
				</td>
			</tr>
			<tr>
				<td>HTML</td>
				<td><progress id="html" value="80" max="100"> 80% </progress></td>
				<td>Português</td>
				<td><progress id="portugues" value="100" max="100"> 100% </progress></td>
			</tr>
			<tr>
				<td>CSS</td>
				<td><progress id="shelscript" value="50" max="100"> 50% </progress></td>
				<td>Inglês</td>
				<td><progress id="ingles" value="65" max="100"> 65% </progress></td>
			</tr>
			<tr>
				<td>Javascript</td>
				<td><progress id="javascript" value="73" max="100"> 73% </progress></td>
				<td>Espanhol</td>
				<td><progress id="espanhol" value="70" max="100"> 70% </progress></td>
			</tr>
			<tr>
				<td>Node.js</td>
				<td><progress id="nodejs" value="70" max="100"> 70% </progress></td>
				<td>Alemão</td>
				<td><progress id="alemao" value="70" max="100"> 70% </progress></td>
			</tr>
		</table>	
		<table style="border-spacing: 10px;">
			<tr>
				<td colspan="2">
					<h2>Experiência Profissional</h2>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<p><b>Designer Web</b></p>
				</td>
			</tr>
			<tr>
				<td>
					<p>&#x1f4c5; 2011 - 2015</p>
				</td>
				<td>
					<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima delectus possimus laboriosam quo perspiciatis totam, a ipsa, iure assumenda cupiditate aliquam aperiam. Ad nihil repellendus perferendis, dolores fuga itaque maiores?</p>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<p><b>Desenvolvedor Web</b></p>
				</td>
			</tr>
			<tr>
				<td>
					<p>&#x1f4c5; 2015 - 2018</p>
				</td>
				<td>
					<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima delectus possimus laboriosam quo perspiciatis totam, a ipsa, iure assumenda cupiditate aliquam aperiam. Ad nihil repellendus perferendis, dolores fuga itaque maiores?</p>
				</td>
			</tr>			
			<tr>
				<td colspan="2">
					<p><b>Arquiteto de Software</b></p>
				</td>
			</tr>
			<tr>
				<td>
					<p>&#x1f4c5; 2018 - 2022</p>
				</td>
				<td>
					<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima delectus possimus laboriosam quo perspiciatis totam, a ipsa, iure assumenda cupiditate aliquam aperiam. Ad nihil repellendus perferendis, dolores fuga itaque maiores?</p>
				</td>
			</tr>
		</table>
	</main>
	<footer>
		<p>copyright © 2022</p>
		<article>
			<img src="./img/ifes100px.png" alt="logo do ifes" width="80" height="80">
		</article>
	</footer>
</body>
</html>